# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body: MyString
  student: one
  company: one

two:
  title: MyString
  body: MyString
  student: two
  company: two
